<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(구)표준국어대사전 단어검색기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="search.js"></script>
    <style>
        .count {
            background-color: darkturquoise;
            color: white;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            border-radius: 8px;
            margin: 3px;
            padding: 5px;
            display: inline-block;
        }

        .word {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            border-radius: 8px;
            margin: 3px;
            padding: 5px;
            display: inline-block;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #333333;
                color: #DDDDDD;
            }
            .count {
                background-color: lightskyblue;
                color: #333333;
                font-size: 15px;
                font-family: 'Do Hyeon', sans-serif;
                border-radius: 25px;
                margin: 3px;
                text-align: center;
                display: inline-block;
                min-width: 25px;
                height: 25px;
                line-height: 25px;
            }

            .word {
                background-color: #DDDDDD;
                color: #333333;
                font-size: 15px;
                font-family: 'Do Hyeon', sans-serif;
                border-radius: 25px;
                margin: 3px;
                display: inline-block;
                height: 25px;
                text-align: center;
                line-height: 25px;
            }
        }
    </style>
</head>
<body>
    <div>(구)표준국어대사전 명사 단어 검색기</div>
    <div>개발자: Lukim9</div>
    <input type="text" id="query" onkeypress="javascript:if(event.keyCode==13) search();"> <button onclick="search()">검색</button>
    <hr>
    <div id="result"></div>
</body>
</html>
